<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Legends of Learning | Chemistry</title>
    <link rel="stylesheet" href="https://game-cdn.legendsoflearning.com/assets/lol.css" />
    <script src="https://game-cdn.legendsoflearning.com/assets/lol.js"></script>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
    </div>
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/1214fbea69c5893898f0c094bddb36cf.js";
      var config = {
        dataUrl: buildUrl + "/86cb4e2089c7919998012d893b2f3795.data",
        frameworkUrl: buildUrl + "/ac38c89459a2648eba6ce3d6f6938f0d.js",
        codeUrl: buildUrl + "/2e2c6d4d8f2856926b413e8db0a18378.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Lolligames",
        productName: "Chemistry",
        productVersion: "0.1",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
      } else {
        canvas.style.width = "1024px";
        canvas.style.height = "576px";
      }
      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
        }).then((unityInstance) => {
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
